<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tridev Verma</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <h1 class="heading-first">I'm Tridev.</h1>
    <p class="sub-title">a <span class="pro">pro</span>grammer and a web developer</p>
    <img class="top-cloud" src="images/cloud.png" alt="topcloud-img">
    <img class="bottom-cloud" src="images/cloud.png" alt="bottomcloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="myprofile" src="images/myprofile-img.png" alt="tridev-profile-pic">
      <h2 class="heading-second">Hello.</h2>
      <p class="intro-message">Hello! my name is tridev i am a computer science graduate, being in feild of computer science i learn programming and development,
         currently i'm learning java along with web development and i'm eager to learn more about web and software development technology.  </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="javaimg" src="images/javaimg.png" alt="javaimage">
        <h3 class="skill-1">programing in java</h3>
        <p class="javaexp">
           i have hands on experience in java standard edition and java EE
        </p>

      </div>

      <div class="skill-row2">
        <img class="uidesign" src="images/ui-design.png" alt="web ui image">
        <h3 class="webdevdis">web full stack development</h3>
        <p>hands on experience in web development</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2 class="bottom-git">Get In Touch</h2>
      <h3>for tech. releted projects or any jobs opening i be happy to connect.</h3>
      <p class="contact-message"> have any website or application delopment projects? contect me here,i can make some nice looking front end web pages and responsive back end
        for database's i also have experience in android studio my vision is to bring anything online and to create an application
        that can make problems simple and bring value to end user using technology.
      </p>
      <a class="btn" href="mailto:tridevadityav1999@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copyright">© 2021 tridev aditya verma.</p>
  </div>
</body>

</html>
